# cognito-resource-poc

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/damian/cognitoresourcepoc/: CognitoResourcePocApplication.java
src/main/java/com/damian/cognitoresourcepoc/config/: AuthConfig.java  JWTProcessorConfig.java  RestTemplateConfig.java
src/main/java/com/damian/cognitoresourcepoc/controller/: AuthController.java  UserController.java
src/main/java/com/damian/cognitoresourcepoc/controller/exception/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/damian/cognitoresourcepoc/security/: AuthFilter.java  CognitoAuthenticationToken.java
src/main/java/com/damian/cognitoresourcepoc/security/dto/: CognitoJWT.java  TokenClaims.java
src/main/java/com/damian/cognitoresourcepoc/security/enums/: SecurityRole.java
src/main/java/com/damian/cognitoresourcepoc/security/utils/: AuthUtils.java
src/main/java/com/damian/cognitoresourcepoc/service/: AuthService.java
src/main/java/com/five/cognitoresourcepoc/: CognitoResourcePocApplication.java
src/main/java/com/five/cognitoresourcepoc/config/: AuthConfig.java  JWTProcessorConfig.java  RestTemplateConfig.java
src/main/java/com/five/cognitoresourcepoc/controller/: AuthController.java  UserController.java
src/main/java/com/five/cognitoresourcepoc/controller/exception/: CustomizedResponseEntityExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/five/cognitoresourcepoc/security/: AuthFilter.java  CognitoAuthenticationToken.java
src/main/java/com/five/cognitoresourcepoc/security/dto/: CognitoJWT.java  TokenClaims.java
src/main/java/com/five/cognitoresourcepoc/service/: AuthService.java
src/main/java/com/five/cognitoresourcepoc/utils/: AuthUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/damian/cognitoresourcepoc/controller/: AbstracControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/damian/cognitoresourcepoc/security/: AuthFilterTest.java  AuthUtilsTest.java
src/test/java/com/damian/cognitoresourcepoc/service/: AuthServiceTest.java
src/test/java/com/five/cognitoresourcepoc/: CognitoResourcePocApplicationTests.java
